<!DOCTYPE html>
<html lang="en" ng-app="pokemons">
    <head>
        
        <meta 
            http-equiv="Content-Security-Policy"
            content="default-src *;
               script-src 'self' 'unsafe-inline' 'unsafe-eval'
                           127.0.0.1:*
                           http://*.gstatic.com          
                           http://*.googleapis.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           ;
               style-src  'self' 'unsafe-inline'
                           127.0.0.1
                           http://*.gstatic.com         
                           http://*.googleapis.com
                           https://*.gstatic.com
                           https://*.googleapis.com">


        <meta charset="UTF-8">
        <title>Pokemons</title>

        <!-- Libs -->
        <script src="js/lib/angular/angular.js"></script>
        <script src="js/lib/bootstrap/css/bootstrap.css"></script>
        
        <!-- Css -->
        <style>
            .jumbotron {
                width: 400px;
                text-align: center;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
            }
            h3 {
                margin-bottom: 30px;
            }
            .table {
                margin-top: 20px;
            }
            .form-control {
                margin-bottom: 5px;
            }
            .selecionado {
                background-color: yellow;
            }
            .negrito {
                font-weight: bold;
            }
        </style>

        <!-- App -->
        <script src="js/app.js"></script>

        <!-- Controllers -->
        <script src="js/controllers/pokemonsCtrl.js"></script>

        <!-- Service -->
        <script src="js/services/pokemonsService.js"></script>                


    </head>
    <body ng-controller="pokemonsCtrl">
        <div class="jumbotron">
                <div>
                    <input class="form-control" type="text"  placeholder="Pokemons" ng-model="nome" name="nome"/> 
                    <button class="btn btn-primary btn-block" ng-click="buscarPokemon(nome)"></button>       
                </div>
                <div>
                    
                </div>
                <div ng-show="pokemon.name">
                    <div>
                        <img src="{{pokemon.sprites.front_default}}" alt="">
                    </div>
                    <div>
                        <table class="table" align="center">
                            <tr>
                                <td><b>Nome</b></td>
                                <td><span ng-bind="pokemon.name"></span></td>
                            </tr>
                        </table>
                    </div>
                </div>
        </div>
    </body>
</html>